{{/*kind: StorageClass*/}}
{{/*apiVersion: storage.k8s.io/v1*/}}
{{/*metadata:*/}}
{{/*  name: generic*/}}
{{/*provisioner: kubernetes.io/aws-ebs*/}}
{{/*parameters:*/}}
{{/*  type: gp2*/}}
{{/*  fsType: ext4*/}}
{{/*---*/}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-pv-claim
spec:
  storageClassName: gp2
  volumeMode: Block
  resources:
    requests:
      storae: 10Gi
  accessModes:
    - ReadWriteOnce